<!doctype html>
<html class="" lang="en">

<head>
  <meta charset="utf-8">

  <title>Week 4</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</head>


<body class="text-center">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <class="masthead-brand"> <img src="./images/logo.png" alt="It's More Fun in the Philippines Logo"></class>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Home</a>
          <a class="nav-link" href="#">Places To Go</a>
          <a class="nav-link" href="#">Things To Do</a>
          <a class="nav-link" href="#">Plan Your Trip</a>
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Welcome to the Philippines</h1>
      <p class="lead">Get started on your vacation by exploring the Philippines via our website.</p>
      <p class="lead">
        <a href="https://www.nationalgeographic.com/travel/destinations/asia/philippines/partner-content-know-before-you-go-the-philippines/" target="blank" class="btn btn-lg btn-secondary">Start Exploring</a>
      </p>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      </div>
    </footer>
  </div>

</body>

</html>
